# Este es un archivo de ejemplo.
# Copia este archivo a un nuevo archivo llamado .env y rellena con tus credenciales.
# Este archivo .env NUNCA debe ser subido a GitHub.

# Configuración para la conexión local a través del Túnel SSH
DB_HOST=localhost
DB_PORT=8000
DB_NAME=postgres
DB_USER=usuario_de_rds
DB_PASSWORD=contraseña_de_rds